Localization
{
	en-us
	{
		#ne_kees_pec_tags						= experiment forschung wissenschaft tragbar KEES NEOS
		#ne_kees_pc_tags						= KIS behaelter inventar tragbar KEES NEOS
		#ne_kees_experiment_tags				= experiment forschung wissenschaft tragbar KEES NEOS

		#ne_kees_pec_title						= Experimentsträger
		#ne_kees_pec_description				= Ein Träger der an der Aussenseite eines Raumschiffs montiert werden kann um ein Experiment zu halten. Es ist für den Einsatz in der Mikrogravitation konzipiert und wird nicht die G-Last von Start oder Wiedereintritt aufrecht erhalten.

		#ne_kees_pc_title						= Experimentcontainer
		#ne_kees_pc_description					= Transportbehälter fuer den Experimentsträger und den KEES Experimenten.

		#ne_kees_ppmd_title						= Mikrometeoroid- und Weltraummuelleinschlag
		#ne_kees_ppmd_description				= Das Ziel des Mikrometeoroid- und Truemmereinschlagexperiment ist einschläge von natürlichen Mikrometeoroiden und die von Weltraummuell in der Umlaufbahn zu beurteilen und charakterisieren. Dieses Experiment muss auf einem Experimentsträger gespeichert werden.
		#ne_kees_ppmd_result					= Es sind mehrere Kratzer und Einschlagkrater auf der Oberfläche der Proben von ca. 1mm Durchmesser. Es gibt auch einige Flecken von flüssigen Spritzern. Hat jemand die Raum-Toilette gespült?

		#ne_kees_odc_title						= Weltraummüllsammler
		#ne_kees_odc_description				= Das Ziel des Weltraummüllsammlers ist es Weltraummüll und natürliche Mikrometeoroiden zu erfassen, so dass sie nach Kerbin zurückgeführt und analysiert werden können um ihre Kompositionen zu bestimmen. Dieses Experiment muss auf einem Experimentsträger gespeichert werden.
		#ne_kees_odc_result						= Es gibt viele Spuren von hohen Geschwindigkeitseinschlaegen im Gel, aber es gibt auch einige flache Gruben, welche Wernher von Kerman und sein Team verwirren.

		#ne_kees_posa1_title					= Passive Optische Proben Montage I
		#ne_kees_posa1_description				= Ziel des Passive Optische Proben Montage I Experimentes ist die Größenordnung der molekularen Kontamination auf kritischen Oberflächen von Raumstationen zu beurteilen und die Leistungsfähigkeit und Abbaugeschwindigkeit von potentiellen Außenoberflächenmaterialien für zukünftige Raumstationen zu quantifizieren. Dieses Experiment muss auf einem Experimentsträger gespeichert werden.
		#ne_kees_posa1_result					= Ein ziemlich gleichmaessiger Kontaminationsfilm deckt die Proben ab.

		#ne_kees_posa2_title					= Passive Optische Proben Montage II
		#ne_kees_posa2_description				= Ziel des Passive Optische Proben Montage II Experimentes ist die Größenordnung der molekularen Kontamination auf kritischen Oberflächen von Raumstationen zu beurteilen und die Leistungsfähigkeit und Abbaugeschwindigkeit von potentiellen Außenoberflächenmaterialien für zukünftige Raumstationen zu quantifizieren. Dieses Experiment muss auf einem Experimentsträger gespeichert werden.
		#ne_kees_posa2_result					= Das Experiment zeigt den Nachweis eines diskreten Kontaminationsereignisses welches aus zahlreichen ähnlich gefärbten Streifen und Tropfen besteht die die Bereiche der Proben verfärben.
	}
}