Localization
{
	en-us
	{
		#ne_nehemia_engineering												= Nehemia Engineering
		#ne_agent_name														= Nehemia Engineering
		#ne_agent_description												= Nehemiah Engineering provides science equipment.

		#ne_Run_1_in_orbit													= Run <<1>> in orbit.
		#ne_Run_1_in_orbit_around_2											= Run <<1>> in orbit around <<2>>.
		#ne_Run_1_in_orbit_around_2_and_return_it_to_3						= Run <<1>> in orbit around <<2>> and return it to <<3>>.
		#ne_You_have_succesfully_run_1_in_orbit_around_2					= You have succesfully run <<1>> in orbit around <<2>>.

		#ne_Run_experiment_in_orbit											= Run experiment in orbit.
		#ne_Run_experiment_1_in_orbit										= Run experiment <<1>> in orbit.
		#ne_Run_experiment_in_orbit_around_1								= Run experiment in orbit around <<1>>.
		#ne_Run_experiment_1_in_orbit_around_2								= Run experiment <<1>> in orbit around <<2>>.
		#ne_Run_experiment_1_in_orbit_around_2_and_return_it_to_3			= Run experiment <<1>> in orbit around <<2>> and return it to <<3>>.
		#ne_You_have_succesfully_run_the_experiment_1_in_orbit_around_2		= You have succesfully run the experiment <<1>> in orbit around <<2>>.

		#ne_Return_and_recover_experiment_at_1								= Return and recover experiment at <<1>>.
		#ne_return_and_recover_experiment_1_on_2							= Return and recover experiment <<1>> on <<2>>.

		#ne_Close															= Close
		#ne_Storage_Manifest													= Storage Manifest
		#ne_empty															= empty
		#ne_Status															= Status	
	}
}
