Localization
{
	en-us
	{
		#ne_nehemia_engineering												= Nehemia Engineering
		#ne_agent_name														= Nehemia Engineering
		#ne_agent_description												= Nehemiah Engineering provides science equipment.

		#ne_Run_1_in_orbit													= Run <<1>> in orbit.
		#ne_Run_1_in_orbit_around_2											= Run <<1>> in orbit around <<2>>.
		#ne_Run_1_in_orbit_around_2_and_return_it_to_3						= Run <<1>> in orbit around <<2>> and return it to <<3>>.
		#ne_You_have_succesfully_run_1_in_orbit_around_2						= You have succesfully run <<1>> in orbit around <<2>>.

		#ne_Run_experiment_in_orbit											= Run experiment in orbit.
		#ne_Run_experiment_1_in_orbit										= Run experiment <<1>> in orbit.
		#ne_Run_experiment_in_orbit_around_1									= Run experiment in orbit around <<1>>.
		#ne_Run_experiment_1_in_orbit_around_2								= Run experiment <<1>> in orbit around <<2>>.
		#ne_Run_experiment_1_in_orbit_around_2_and_return_it_to_3			= Run experiment <<1>> in orbit around <<2>> and return it to <<3>>.
		#ne_You_have_succesfully_run_the_experiment_1_in_orbit_around_2		= You have succesfully run the experiment <<1>> in orbit around <<2>>.

		#ne_Return_and_recover_experiment_at_1								= Return and recover experiment at <<1>>.
		#ne_return_and_recover_experiment_1_on_2								= Return and recover experiment <<1>> on <<2>>.

		#ne_Experiment_1_is_not_finished_Run_the_experiment_first			= Experiment <<1>> is not finished. Run the experiment first!!!

		#ne_Add_Experiment													= Add Experiment
		#ne_Install_Experiment												= Install Experiment
		#ne_Move_Experiment													= Move Experiment
		#ne_Finalize_Experiment												= Finalize Experiment
		#ne_Finalize_1_Experiment											= Finalize <<1>> Experiment

		#ne_Results															= Results
		#ne_Review_1_Results													= Review <<1>> Results
		#ne_Throw_Away_Results												= Throw Away Results
		#ne_Collect_Results													= Collect Results

		#ne_You_can_no_longer_move_the_experiment_after_finalization			= You can no longer move the experiment after finalization.

		#ne_Chooose_Lab														= Chooose Lab

		#ne_OK																= OK
		#ne_Cancel															= Cancel
		#ne_Close															= Close
		#ne_Storage_Manifest													= Storage Manifest
		#ne_empty															= empty
		#ne_Status															= Status	
		#ne_Start															= Start
		#ne_End																= End
		#ne_Needs															= Needs
		#ne_Install															= Install
		#ne_Run																= Run
		#ne_Move																= Move
		#ne_Finalize															= Finalize
		#ne_Remove															= Remove

		#ne_Stored															= Stored
		#ne_Installed														= Installed
		#ne_Running															= Running
		#ne_Finished															= Finished
		#ne_Finalized														= Finalized
		#ne_NullState														= NullState

		#ne_Choose_Test_Subject												= Choose Test Subject
		#ne_For_1															= For <<1>>
		#ne_Test																= Test
		#ne_Needed_1_of_2													= Needed: <<1>> / <<2>>
		#ne_Available_Kerbals												= <b>Available Kerbals</b>
		#ne_Tested_Kerbals													= <b>Tested Kerbals</b>

		#ne_Contains														= Contains
		#ne_Add_Equipment													= Add Equipment
		#ne_Add_Lab_Equipment												= Add Lab Equipment
		#ne_Remove_Equipment												= Remove Equipment
		#ne_Choose_from_the_available_lab_equipment							= Choose from the available lab equipment.
	}
}
