Localization
{
	en-us
	{
		#ne_nehemia_engineering												= Nehemia Engineering
		#ne_agent_name														= Nehemia Engineering
		#ne_agent_description												= Nehemiah Engineering bietet wissenschaftliche Ausruestung.

		#ne_Run_1_in_orbit													= Lauf <<1>> in der Umlaufbahn.
		#ne_Run_1_in_orbit_around_2											= Lauf <<1>> in der Umlaufbahn um <<2>>.
		#ne_Run_1_in_orbit_around_2_and_return_it_to_3						= Lauf <<1>> in der Umlaufbahn um <<2>> und bring es zu <<3>> zurueck.
		#ne_You_have_succesfully_run_1_in_orbit_around_2					= Sie haben erfolgreich <<1>> in der Umlaufbahn um <<2>> gelaufen.

		#ne_Run_experiment_in_orbit											= Lauf das Experiment in der Umlaufbahn.
		#ne_Run_experiment_1_in_orbit										= Lauf das Experiment <<1>> in der Umlaufbahn.
		#ne_Run_experiment_in_orbit_around_1								= Lauf das Experiment in der Umlaufbahn um <<1>>.
		#ne_Run_experiment_1_in_orbit_around_2								= Lauf das Experiment <<1>> in der Umlaufbahn um <<2>>.
		#ne_Run_experiment_1_in_orbit_around_2_and_return_it_to_3			= Lauf das Experiment <<1>> in der Umlaufbahn um <<2>> und bring es zu <<3>> zurueck.
		#ne_You_have_succesfully_run_the_experiment_1_in_orbit_around_2		= Sie haben erfolgreich das Experiment <<1>> in der Umlaufbahn um <<2>> gelaufen.

		#ne_Return_and_recover_experiment_at_1								= Bring das Experiment zurueck zu <<1>> und berge es.
		#ne_return_and_recover_experiment_1_on_2							= Bring das Experiment <<1>> zurueck zu <<2>> und berge es.

		#ne_Experiment_1_is_not_finished_Run_the_experiment_first			= Experiment <<1>> ist noch nicht fertig. Fuehre das Experiment aus!!

		#ne_Add_Experiment													= Experiment Dazufuegen
		#ne_Install_Experiment												= Experiment Installieren
		#ne_Move_Experiment													= Experiment Bewegen
		#ne_Finalize_Experiment												= Experiment Abschliessen
		#ne_Finalize_1_Experiment											= Experiment <<1>> Abschliessen

		#ne_Results															= Resultate
		#ne_Review_1_Results												= Resultate <<1>> Ueberpruefen
		#ne_Throw_Away_Results												= Resultate Wegwerfen
		#ne_Collect_Results													= Resultate Sammeln

		#ne_You_can_no_longer_move_the_experiment_after_finalization		= Sie koennen das Experiment nach dem Abschliessen nicht mehr bewegen.

		#ne_Chooose_Lab														= Labor Auswaehlen

		#ne_OK																= OK
		#ne_Cancel															= Abbrechen
		#ne_Close															= Schliessen
		#ne_Storage_Manifest												= Ladungsliste
		#ne_empty															= leer
		#ne_Status															= Status
		#ne_Start_1															= <<1>> Starten
		#ne_End_1															= <<1>> Beenden
		#ne_Start_1_step_2													= <<1>> <<2>> Starten
		#ne_End_1_step_2													= <<1>> <<2>> Beenden
		#ne_Needs															= Braucht
		#ne_Install_1														= <<1>> Installieren
		#ne_Run_1															= <<1>> Laufen
		#ne_Move_1															= <<1>> Bewegen
		#ne_Finalize_1														= <<1>> Abschliessen
		#ne_Remove_1														= <<1>> Entfernen

		#ne_Stored															= Geladen
		#ne_Installed														= Installiert
		#ne_Running															= Laeuft
		#ne_Finished														= Fertig
		#ne_Finalized														= Abgeschlossen
		#ne_NullState														= NullState

		#ne_Choose_Test_Subject												= Test Subjekt Auswaehlen
		#ne_For_1															= Fuer <<1>>
		#ne_Test															= Test
		#ne_Needed_1_of_2													= Gebraucht: <<1>> / <<2>>
		#ne_Available_Kerbals												= <b>Verfuegbare Kerbals</b>
		#ne_Tested_Kerbals													= <b>Getestete Kerbals</b>

		#ne_Contains														= Enthaelt
		#ne_Add_Equipment													= Geraet hinzufuegen
		#ne_Add_Lab_Equipment												= Laborgeraet hinzufuegen
		#ne_Remove_Equipment												= Geraet entfernen
		#ne_Choose_from_the_available_lab_equipment							= Waehlen Sie aus den verfuegbaren Laborgeraeten.

		#ne_No_Lab_Available												= Kein Labor Verfuegbar
		#ne_Lab_Available													= Labor Verfuegbar
		#ne_Lab_Failure														= Laborversagen
		#ne_Research_Done													= Forschung Fertig
		#ne_Too_boring_here_Go_to_space										= Zu langweilig hier, flieg in das Weltall!

		#ne_Move_1															= <<1>> Bewegen
		#ne_No_Experiment													= Kein Experiment
		#ne_none															= none
		#ne_Equipment_Rack_Module_not_found									= Geraete-Rack Module nicht gefunden!
		#ne_Install_CIR														= Installiere CIR
		#ne_Install_FIR														= Installiere FIR
		#ne_Install_3DP														= Installiere 3D Drucker
		#ne_Move_FIR_Experiment												= Bewege FIR Experiment
		#ne_Move_CIR_Experiment												= Bewege CIR Experiment
		#ne_Move_3DP_Experiment												= Bewege Drucker Experiment
		#ne_Action_FIR_Experiment											= Action FIR Experiment
		#ne_Action_CIR_Experiment											= Action CIR Experiment
		#ne_Action_3DP_Experiment											= Action Printer Experiment
		#ne_Lab_Time_per_hour_1												= Laborzeit pro Stunde: <<1>>
		#ne_You_can_install_equipment_racks_in_this_lab_to_run_experiments	= Sie koennen Geraete-Racks in diesem Labor installieren, um Experimente durchzufuehren.

		#ne_Install_MSG														= MSG Installieren 
		#ne_Install_USU														= USU Installieren
		#ne_Move_MSG_Experiment												= MSG Experiment Bewegen
		#ne_Move_USU_Experiment												= USU Experiment Bewegen
		#ne_Action_MSG_Experiment											= MSG Experiment Ackion 
		#ne_Action_USU_Experiment											= USU Experiment Aktion

		#ne_Experiment														= Experiment
		#ne_No_Experiment													= Kein Experiment
		#ne_Fix_robotic_arm													= Roboterarm reparieren
		#ne_Robotic_arm_fixed												= Roboterarm repariert
		#ne_Robotic_arm_fixed_Experiment_will_start_soon					= Roboterarm repariert. Experiment wird bald starten.
		#ne_Deploy_Platform													= Platform Ausfahren
		#ne_Retract_Platform												= Platform Zurueckziehen
		#ne_Platform_retracted												= Platform Zurueckgezogen
		#ne_Robotic_Arm_Failure												= Roboterarmversagen
		#ne_Warning_robotic_arm_failure										= Warnung: Roboterarmversagen
		#ne_Exposure_Time_per_hour_1										= Expositionsdauer pro Stunde: <<1>>
		#ne_Action_Experiment												= Action Experiment

		#ne_Preparation														= Preparation
		#ne_Exposure														= Exposition
		#ne_Store_Samples													= Proben speichern

		#ne_Lab																= Labor
		#ne_Lab_Status														= Labor Status
		#ne_Paused															= Pausiert
		#ne_Understaffed_1_of_2												= Unterbesetzt (<<1>> / <<2>>)
		#ne_Go_to_space														= Flieg ins Weltall!

		#ne_Pause_Research													= Forschung Pausieren
		#ne_Resume_Research													= Forschung Weiterfuehren
		#ne_Toggle_Research													= Forschung Umschalten
		#ne_Not_enough_crew_in_this_module									= Nicht genug Besatzungsmitglieder in diesem Modul.
		#ne_Researchers_required_1											= Forscher erfordert: <<1>>

		#ne_Test_subjects_needed_1											= Testsubjekte erfordert: <<1>>
		#ne_No_test_subjects												= Keine Testsubjekte
		#ne_Show_1_Status													= Zeig <<1>> Status
		#ne_Test_subject_left_lab_Research_aborted							= Testsubjekt hat das Labor verlassen. Forschung abgebrochen.

		#ne_Kemini_Lab														= Kemini Labor
		#ne_Move_Kemini__Experiment											= Kemini Experiment Bewegen
		#ne_Action_Kemini_Experiment										= Kemini Experiment Aktion

		#ne_Not_installed													= Nicht Installiert
		#ne_Ready															= Bereit
		#ne_Experiment_Ruined												= Experiment Ruiniert
		#ne_Experiment_already_finalized									= Experiment schon abgeschlossen
		#ne_Started_experiment												= Experiment gestartet!
		#ne_Experiment_not_finished_yet										= Experiment noch nicht fertig!
		#ne_Not_installed_on_a_PEC											= Nich auf einem PEC installiert.
		#ne_Location_changed_mid_experiment_1_ruined						= Lokalisationsaenderung waehren dem Experiment! <<1>> ruiniert.
		#ne_Warning_1_has_detached_from_station_without_being_finalized		= Warnung: <<1>> wurde von der Station entfernt ohne abgeschlossen zu sein!
		#ne_Resetting_Experiment_1											= Experiment <<1>> Rueckstellen
		#ne_Exposure_time_required_1										= Expositionszeit erfordert: <<1>>
		#ne_You_need_to_install_the_experiment_on_a_KEES_PEC				= Sie mueesen das Experiment auf einem KEES PEC installieren.
		#ne_Warning_1_has_detached_from_the_vessel							= Warnung: <<1>> hat sich von dem Raumschiff geloest.
	}
}
